#------------------------mysql---------------------------#
url = jdbc:mysql://133.133.134.97:3306/bench4q
driverClassName = com.mysql.jdbc.Driver
userName = root
password = root
#------------------------mysql----------------------------#

#------------------------shentong-------------------------#
#url = jdbc:oscar://localhost:2015/IMDG_New
#driverClassName = com.oscar.Driver
#userName = SYSDBA
#password = szoscar55
#------------------------shentong-------------------------#

maxIdle=30
maxWait=5000
maxActive=1024