#loadData Thread config
loadConcurrently=false
pageSize=200
maxThreadPoolSize=10

#sql Filter config
selectFilter=select c_passwd from customer where$#@select co_id from country where$#@select j.i_id,j.i_thumbnail from item i, item j where

#create index config
#indexSwitch=0:create index from backend database
#indexSwitch=1:create index as you defined
#indexSwitch=2:create no index
indexSwitch=1
indexTables=order_line$#@customer$#@shopping_cart_line
order_line=ol_o_id
customer=c_uname
shopping_cart_line=scl_sc_id$#@scl_i_id

#support database type:mysql, oracle, shentong
dbType=mysql
schema=null

#sql that will be cached by query result cache
cacheSwitch=true
#shentong sql cache
#sqlToCache=SELECT * FROM author, item WHERE author.a_lname LIKE ? AND item.i_a_id \= author.a_id AND rownum < 51 ORDER BY item.i_title$\#@SELECT * FROM item, author WHERE item.i_a_id \= author.a_id AND item.i_subject \= ? AND rownum < 51 ORDER BY item.i_title$\#@SELECT * FROM item, author WHERE item.i_a_id \= author.a_id AND item.i_title LIKE ? AND rownum < 51 ORDER BY item.i_title$\#@SELECT co_id FROM address, country WHERE addr_id \= ? AND addr_co_id \= co_id$\#@SELECT i_id, i_title, a_fname, a_lname FROM item, author, order_line WHERE item.i_id \= order_line.ol_i_id AND item.i_a_id \= author.a_id AND order_line.ol_o_id > (SELECT MAX(o_id)-3333 FROM orders) AND item.i_subject \= ? AND rownum < 51 GROUP BY i_id, i_title, a_fname, a_lname ORDER BY SUM(ol_qty) DESC$\#@SELECT i_id, i_title, a_fname, a_lname FROM item, author WHERE item.i_a_id \= author.a_id AND item.i_subject \= ? AND rownum < 51 ORDER BY item.i_pub_date DESC,item.i_title
sqlToCache=SELECT * FROM author, item WHERE author.a_lname LIKE ? AND item.i_a_id = author.a_id ORDER BY item.i_title LIMIT 50$#@SELECT * FROM item, author WHERE item.i_a_id = author.a_id AND item.i_subject = ? ORDER BY item.i_title LIMIT 50$#@SELECT * FROM item, author WHERE item.i_a_id = author.a_id AND item.i_title LIKE ? ORDER BY item.i_title LIMIT 50$#@SELECT co_id FROM address, country WHERE addr_id = ? AND addr_co_id = co_id$#@SELECT i_id, i_title, a_fname, a_lname FROM item, author WHERE item.i_a_id = author.a_id AND item.i_subject = ? ORDER BY item.i_pub_date DESC,item.i_title LIMIT 50$#@SELECT i_id, i_title, a_fname, a_lname FROM item, author, order_line WHERE item.i_id = order_line.ol_i_id AND item.i_a_id = author.a_id AND order_line.ol_o_id > (SELECT MAX(o_id)-3333 FROM orders) AND item.i_subject = ? GROUP BY i_id, i_title, a_fname, a_lname ORDER BY SUM(ol_qty) DESC LIMIT 50

#config tables that will be loaded
#if loadPartially is true, only tables included in loadTables will be loaded
#if loadPartially is false, all tables will be loaded.
loadPartially=false
loadTables=wholedatatype$\#@stringkey

#when sql is executed just one times, the efficiency of prepareStatement is lower than statement's.
#so we use the statement to execute the sql instead of prepareStatement. 
#when pstOptimization is true, we use the statement to execute the sql instead of prepareStatement. 
pstOptimization=false

#when we use easycache locally, we can put the data into map without serialization to optimize
localOptimization=false